# projectToRaspberry

./: README.md  pom.xml
scripts/: getFileFromGoogleDrive.txt
src/main/java/iserba/: Profiles.java
src/main/java/iserba/config/: ApplicationContextConfig.java  MvcConfig.java  SpringWebAppInitializer.java
src/main/java/iserba/controller/: HomeController.java
src/main/java/iserba/dao/: UserDAO.java  UserQuotationsDAO.java
src/main/java/iserba/dao/hibernate/: JpaUserDAOImpl.java  JpaUserQuotationsDAOImpl.java
src/main/java/iserba/dao/jdbc/: UserDAOImpl.java  UserQuotationsDAOimpl.java
src/main/java/iserba/model/: User.java  UserQuotations.java
src/main/java/iserba/service/: UserQuotationsService.java  UserQuotationsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/iserba/to/: GenericConverter.java  UserConverter.java  UserConverterImpl.java  UserQuotationsConverter.java  UserQuotationsConverterImpl.java  UserQuotationsTo.java  UserTo.java
src/main/resources/: data.sql  dataH2DB.sql  initDB.sql  initPostgresDbWhenJDBC.sql  populateDB.sql  postgres.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserEditForm.jsp  UserForm.jsp  UserList.jsp  UserNewForm.jsp  index.jsp  quotaForm.jsp  quotasCatalog.jsp
src/test/java/: DataAccessIntegrationTestTemplate.java
